# WHITELIST_API
# This is the GET API endpoint for the whitelist. It should return the following format
# {
#   "status": "success",
#   "data": [
#     {
#       "name": "Node Name",
#       "ip": "95.216.139.165",
#       ...
#     },
#   ]
# }
# This is mainly geared toward the FluxOS API, but can be used for any API that returns the same format.

WHITELIST_API=https://api.runonflux.io/apps/location?appname=akira

# MANAGEMENT_KEY
# This is used to authenticate yourself with the management API. You can use this to track, add and remove nodes
# We suggest using `openssl rand -base64 32` or https://generate-secret.vercel.app/32 to generate a new key.\

MANAGEMENT_KEY=put_a_new_key_here

# DEV_MODE
# This is used to enable/disable the whitelist. If you are developing, you can set this to true to disable the whitelist
# Setting this to "APPEND" will add 127.0.0.1 to the whitelist, but will still have the whitelist enabled.

DEV_MODE=true